{
  "name": "dashboard-repo",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "quick-lint": "./node_modules/.bin/eslint --ignore-path .gitignore .; exit 0",
    "linting:fix": "./node_modules/.bin/eslint --fix --ignore-path .gitignore .; exit 0",
    "linting": "./node_modules/.bin/eslint --ignore-path .gitignore . -f 'junit' -o linting.xml",
    "test": "CI=true jest --reporters=default --detectOpenHandles --reporters=jest-junit",
    "test:coverage": " CI=true npm test -- --unhandled-rejections=none --coverage --coverageDirectory=build/coverage",
    "code-analysis": "./node_modules/.bin/eslint --ignore-path .eslintignore . -f 'junit' -o linting.xml"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "axios": "^1.3.4",
    "body-parser": "^1.18.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.9.2",
    "morgan": "~1.9.0",
    "progressbar.js": "^1.0.1",
    "rimraf": "^2.6.2",
    "sessions": "0.0.2-7"
  },
  "devDependencies": {
    "acorn": "^7.1.1",
    "eslint": "^6.6.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-junit": "^1.0.1",
    "jest": "^25.1.0",
    "jest-junit": "^9.0.0",
    "mongodb-memory-server": "^6.4.1",
    "supertest": "^4.0.2"
  },
  "eslint-junit": {
    "suiteName": "eslint tests",
    "output": "./eslint-junit.xml",
    "classNameTemplate": "{ruleId}",
    "titleTemplate": "{line} : {source}"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura",
      "html"
    ],
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
